<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Canvas Testing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style type="text/css">
            body {
                margin: 0;
                background-color: rgba(162, 162, 162, 0.8);
            }
            .grid-container {
                display: grid;
                
                background-color: rgba(162, 162, 162, 0.8);
                grid-gap: 2px;
                padding: 20px;
            }

            .grid-item {
                background-color: rgba(9, 131, 13, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                font-size: 20px;
                text-align: center;
            }

            .end-zone {
                background-color: rgba(251, 1, 1, 0.8);
                border: 1px solid rgba(255, 255, 255, 0.8);
                font-size: 20px;
                text-align: center;
            }

            .left-border {
                border-left: 1px solid rgba(255, 255, 255, 0.8);
            }
            
            .right-border {
                border-right: 1px solid rgba(255, 255, 255, 0.8);
            }

            .scrimmage-line {
                border-bottom: 1px solid rgba(255, 255, 255, 0.8);
            }

        </style>
        
    </head>
<body id = "body">
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">Formation Creator</span>
            </div>
          </nav>
    </header>
    <h1></h1>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Team Selection
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" onclick="change_team(crocodile_dict);">Crocodiles</a></li>
          <li><a class="dropdown-item" onclick="change_team(orc_dict);">Orcs</a></li>
        </ul>
      </div>
    <h2>Bench</h2>
    <h3>Available Players:</h3>
    
    <div id="bench"></div>

    <!--<img id="drag1" src="SB.svg" draggable="true" ondragstart="drag(event)" width="75" height="75">-->
    <!--<canvas></canvas>-->
    <div id="drawnGrid" class="grid-container"></div>
    <script src="canvas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>